CodeVanguard/PanDoc-for-Azure-Pipelines/BuildAndReleaseTasks/Tasks/RunPanDoc/v2/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "32750f70-d31e-4713-808d-05bde706d27a",
  "name": "RunPanDoc",
  "friendlyName": "Run PanDoc",
  "description": "Runs the PanDoc tool using the provided configuration",
  "author": "Code Vanguard",
  "helpMarkDown": "Runs the PanDoc tool using the provided configuration.",
  "category": "Azure Pipelines",
  "visibility": [
    "Build"
  ],
  "demands": [],
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "2.132",
  "instanceNameFormat": "Run PanDoc",
  "inputs": [
    {
      "name": "sourceFile",
      "type": "string",
      "label": "Source File(s)",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "One or more source files"
    },
    {
      "name": "inputFormat",
      "type": "pickList",
      "label": "Input Format",
      "defaultValue": "",
      "options": {
        "bibtex": "BibTeX bibliography",
        "biblatex": "BibLaTeX bibliography",
        "bits": "BITS XML, alias for jats",
        "commonmark": "CommonMark Markdown",
        "commonmark_x": "Markdown with extensions",
        "creole": "Creole 1.0",
        "csljson": "CSL JSON bibliography",
        "csv": "CSV table",
        "tsv": "TSV table",
        "djot": "Djot markup",
        "docbook": "DocBook",
        "docx": "Word docx",
        "dokuwiki": "DokuWiki markup",
        "endnotexml": "EndNote XML bibliography",
        "epub": "EPUB",
        "fb2": "FictionBook2 e-book",
        "gfm": "GitHub-Flavored Markdown",
        "haddock": "Haddock markup",
        "html": "HTML",
        "ipynb": "Jupyter notebook",
        "jats": "JATS XML",
        "jira": "Jira / Confluence wiki markup",
        "json": "JSON version of native AST",
        "latex": "LaTeX",
        "markdown": "Pandoc’s Markdown",
        "markdown_mmd": "MultiMarkdown",
        "markdown_phpextra": "PHP Markdown Extra",
        "markdown_strict": "original unextended Markdown",
        "mediawiki": "MediaWiki markup",
        "man": "roff man",
        "mdoc": "mdoc manual page markup",
        "muse": "Muse",
        "native": "native Haskell",
        "odt": "OpenDocument text document",
        "opml": "OPML",
        "org": "Emacs Org mode",
        "pod": "Perl's Plain Old Documentation",
        "ris": "RIS bibliography",
        "rtf": "Rich Text Format",
        "rst": "reStructuredText",
        "t2t": "txt2tags",
        "textile": "Textile",
        "tikiwiki": "TikiWiki markup",
        "twiki": "TWiki markup",
        "typst": "Typst",
        "vimwiki": "Vimwiki",
        "xml": "XML version of native AST"
      },
      "required": true,
      "helpMarkDown": "The source format"
    },
    {
      "name": "outputFormat",
      "type": "pickList",
      "label": "Output Format",
      "defaultValue": "",
      "options": {
        "ansi": "text with ANSI escape codes (for terminal viewing)",
        "asciidoc": "modern AsciiDoc as interpreted by AsciiDoctor",
        "asciidoc_legacy": "AsciiDoc legacy (interpreted by asciidoc-py)",
        "asciidoctor": "deprecated synonym for asciidoc",
        "beamer": "LaTeX beamer slide show",
        "chunkedhtml": "zip archive of multiple linked HTML files",
        "context": "ConTeXt",
        "docbook4": "DocBook 4",
        "docbook5": "DocBook 5",
        "docx": "Word docx",
        "dokuwiki": "DokuWiki markup",
        "epub3": "EPUB v3 book",
        "epub2": "EPUB v2",
        "fb2": "FictionBook2 e-book",
        "gfm": "GitHub-Flavored Markdown",
        "haddock": "Haddock markup",
        "html5": "HTML5",
        "html4": "XHTML / HTML4",
        "icml": "InDesign ICML",
        "jats": "JATS XML",
        "jats_archiving": "JATS XML, Archiving and Interchange Tag Set",
        "jats_articleauthoring": "JATS XML, Article Authoring Tag Set",
        "jats_publishing": "JATS XML, Journal Publishing Tag Set",
        "json": "JSON version of native AST",
        "latex": "LaTeX",
        "markdown": "Pandoc's Markdown",
        "markdown_mmd": "MultiMarkdown",
        "markdown_phpextra": "PHP Markdown Extra",
        "markdown_strict": "original unextended Markdown",
        "markua": "Markua markup",
        "mediawiki": "MediaWiki markup",
        "man": "roff man",
        "mdoc": "mdoc manual page markup",
        "ms": "roff ms",
        "muse": "Muse",
        "native": "native Haskell",
        "odt": "OpenDocument text document",
        "opml": "OPML",
        "org": "Emacs Org mode",
        "plain": "plain text",
        "pptx": "PowerPoint slide show",
        "rst": "reStructuredText",
        "rtf": "Rich Text Format",
        "texinfo": "GNU Texinfo",
        "slideous": "Slideous HTML/JavaScript slide show",
        "slidy": "Slidy HTML/JavaScript slide show",
        "dzslides": "DZSlides HTML5 + JavaScript slide show",
        "revealjs": "reveal.js HTML5 + JavaScript slide show",
        "s5": "S5 HTML/JavaScript slide show",
        "tei": "TEI Simple",
        "typst": "Typst",
        "xwiki": "XWiki markup",
        "zimwiki": "ZimWiki markup"
      },
      "required": true,
      "helpMarkDown": "The destination format"
    },
    {
      "name": "destFile",
      "type": "string",
      "label": "Destination File",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The destination file"
    },
    {
      "name": "additionalArgs",
      "type": "string",
      "label": "Additional Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional arguments for the command. Use this to specify any options not covered by other inputs. Example: --lua-filter=myfilter.lua"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "RunPanDoc.ps1"
    }
  }
}

CodeVanguard/PanDoc-for-Azure-Pipelines/azure-pipelines.yml
- task: RunPanDoc@2
  inputs:
    sourceFile: '$(System.DefaultWorkingDirectory)/README.md'
    inputFormat: 'gfm'
    outputFormat: 'docx'
    destFile: '$(Build.ArtifactStagingDirectory)/README.docx'

CodeVanguard/PanDoc-for-Azure-Pipelines/azure-pipelines.yml
- task: RunPanDoc@2
  inputs:
    sourceFile: '$(System.DefaultWorkingDirectory)/README.md'
    inputFormat: 'gfm'
    outputFormat: 'html5'
    destFile: '$(Build.ArtifactStagingDirectory)/README.html'